<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/textpac"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Создание карты пациента"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textpac"
        android:text="Пропустить"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="#1A6FEE"
        />

    <TextView
        android:id="@+id/textcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Без карты пациента вы не сможете заказать анализы."
        app:layout_constraintTop_toBottomOf="@id/textpac"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="#939396"
        />

    <TextView
        android:id="@+id/textcar1"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="В картах пациентов будут храниться результаты анализов вас и ваших близких."
        app:layout_constraintTop_toBottomOf="@id/textcar"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="#939396"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="text"
        android:hint="Имя"
        android:paddingLeft="13dp"
        app:layout_constraintTop_toBottomOf="@id/textcar1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="text"
        android:hint="Отчество"
        android:paddingLeft="13dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="text"
        android:hint="Фамилия"
        android:paddingLeft="13dp"
        app:layout_constraintTop_toBottomOf="@id/name1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="text"
        android:hint="Дата рождения"
        android:paddingLeft="13dp"
        app:layout_constraintTop_toBottomOf="@id/name2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/name4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="text"
        android:hint="Пол"
        android:paddingLeft="13dp"
        app:layout_constraintTop_toBottomOf="@id/name3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCrete"
        app:cornerRadius="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name4"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="48dp"
        android:text="Создать"
        android:textColor="@color/white"
        android:background="#C9D4FB"
        />

</androidx.constraintlayout.widget.ConstraintLayout>